# proga

./: .gitignore  FileDownloader_DevelopmentRules.md  appsettings.json
.cursor/rules/: rules.mdc
DownloaderApp/: App.xaml  App.xaml.cs  DownloaderApp.csproj  DownloaderApp.sln  DownloaderApp_TemporaryKey.pfx  Startup.cs  appsettings.json
DownloaderApp/Commands/: RelayCommand.cs
DownloaderApp/Constants/: DatabaseNames.cs  MessageTypes.cs  SqlParameters.cs
DownloaderApp/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  IsNullOrEmptyConverter.cs
DownloaderApp/Infrastructure/: ArchiveService.cs  FileLogger.cs  HttpClientService.cs  ObservableObject.cs  PasswordBoxHelper.cs  RelayCommand.cs  SqlProcedureExecutor.cs
DownloaderApp/Infrastructure/Logging/: FileLogger.cs  IFileLogger.cs
DownloaderApp/Interfaces/: IConfigurationService.cs  IDocumentDownloadService.cs  IHttpClientService.cs
DownloaderApp/Models/: .gitkeep  ApplicationSettings.cs  AttachmentModel.cs  CircuitBreakerState.cs  DailyFileCount.cs  DatabaseInfo.cs  DocumentMeta.cs  DownloadResult.cs  FileMetadataRecord.cs  FtpSettings.cs  LogFilterType.cs  LogMessage.cs  ThemeInfo.cs
DownloaderApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
DownloaderApp/Services/: ArchiveService.cs  ConfigurationService.cs  DatabaseService.cs  DocumentDownloadService.cs  FileProcessingService.cs
DownloaderApp/Utilities/: HelperMethods.cs
DownloaderApp/ViewModels/: DownloaderViewModel.cs  SettingsViewModel.cs
DownloaderApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
FileDownloader/: App.xaml.cs
FileDownloader/Infrastructure/Services/: DatabaseService.cs  IDatabaseService.cs
FileDownloader/Models/: AttachmentModel.cs
FileDownloader/ViewModels/: MainViewModel.cs
FileDownloader/Views/: MainWindow.xaml
